<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>codejs</title>
    <link rel="stylesheet" href="src/code.css" />
  </head>

  <body>
    <xmp code></xmp>
    <script src="dist/code.min.js"></script>
    <script type="text/javascript">
      let config = {
        demo: "demo.js",
        jquery: "https://cdn.bootcss.com/jquery/2.0.0/jquery.js",
        vue: "https://cdn.bootcss.com/vue/2.6.10/vue.common.dev.js",
        react: "https://cdn.bootcss.com/react/16.9.0/cjs/react.development.js",
        bootstrap:
          "https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js",
      };

      const search = location.search.substr(1) || 'demo';

      function format(data) {
        document
          .querySelector("xmp")
          .appendChild(code.createElement(code(data)));
        document.querySelector("xmp").style.display = "block";
      }

      if (search) {
        fetch(config[search])
          .then(data => data.text())
          .then((response) => format(response))
          .catch((error) => console.error(error));
      } else {
        code();
      }
    </script>
  </body>
</html>
