<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>codejs</title>
  <link rel="stylesheet" href="../src/code.css">
</head>

<body>
  <xmp code type="text/html"></xmp>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="../src/code.js"></script>
  <script type="text/javascript">
  $.get('/').then(function(argument) {
    console.log(a = code(argument))
    var b = code.createElement(a)
    console.log(b)
    document.body.firstElementChild.append(b)
  })
  </script>
</body>

</html>